<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount :"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn.minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv.amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn.plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_cream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkbox_chocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocolate Chip"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkbox_vanilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vanilla"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_thankyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>